setup () 
{ 
    TARGET="PropertyTest";
    use -s PropertyTest
}
test::000_PropertyTest_success () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::000_PropertyTest_failure () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::001_PropertyTest.class_success () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::001_PropertyTest.class_failure () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::002_PropertyTest.d_success () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::002_PropertyTest.d_failure () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::003_PropertyTest.dt_success () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::003_PropertyTest.dt_failure () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::004_PropertyTest.i_success () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::004_PropertyTest.i_failure () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::005_PropertyTest.s_success () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
test::005_PropertyTest.s_failure () 
{ 
    : テストをスキップする;
    skipped && return;
    : オブジェクト生成;
    PropertyTest obj;
    : テストを実装する。;
    : テスト失敗;
    failure && return;
    : オブジェクト破壊;
    delete obj;
    : テスト成功;
    success
}
